1. Classe Database, método update (linha 184). Quando um objeto não suportado pela classe é passado para o método, ocorre o lançamento da exceção UnsupportedObjectTypeException("Trying to update unsupported object type in the database").
Para fins de teste, foi criado um caso na classe HackerTest, denominado Database_UpdateIllegalTypeObject (linha 122), que cria uma instância de Database e tenta realizar uma atualização inválida, que, como esperado, retorna a mensagem: "Trying to update unsupported object type in the database".

2. Classe RidePayment, construtor RidePayment (linha 44). Quando o atributo paymentMethod é null, é lançada uma exceção NullPointerException("Payment option is not valid").
Para testar a exceção, foi criado um teste na classe HackerTest, denominado testRidePayment_InvalidPaymentOption (linha 140). Um objeto RidePayment é instanciado com uma forma de pagamento do tipo null, o que retorna a mensagem: "Payment option is not valid".

3. Classe Passenger, método update (linha 56). Quando se tenta atualizar o número de telefone com um valor não numérico, é lançada a exceção IllegalArgumentException("Input contains non-numeric characters: " + newValue), onde newValue é o valor não numérico.
Para testar a exceção, foi criado um teste na classe HackerTest, denominado testUpdatePassenger_throwsIllegalArgumentException_InvalidPhoneArgument (linha 157). Um objeto do tipo Passenger é criado, é feito o registro desse objeto e, em seguida, é realizado o update com um valor inválido, que retorna a mensagem: "Input contains non-numeric characters: aaabbb9999".